# DL-RL-Gamer

./: .classpath  .project  116f219f-f571-4e91-87fa-ec9c409c0818_moves1.txt  116f219f-f571-4e91-87fa-ec9c409c0818_moves2.txt  moves1.txt  moves2.txt  pom.xml  test.txt
resources/: features.npy  labels.npy
src/com/balki/gamer/: .gitignore  Main.java  Test.java  Train.java  Train_Real.java
src/com/balki/gamer/board/: .gitignore  Board.java
src/com/balki/gamer/data/: ComputerPlayer.java  FilePlayer.java  HumanPlayer.java  Player.java
src/com/balki/gamer/game/: .gitignore  Game.java
src/com/balki/gamer/gui/: .gitignore  CheckerBoard.java  GameGUI.java  GameWindow.java  OptionPanel.java
src/com/balki/gamer/move/: .gitignore  Direction.java  Move.java  Mover.java  Point.java  Pointer.java  SubMove.java
src/com/balki/gamer/player/: .gitignore  AbstractPlayer.java  ComputerPlayer.java  FilePlayer.java  HumanPlayer.java  Player.java  PlayerType.java  RLPlayer.java
src/com/balki/gamer/rl/actionselection/: AbstractActionSelectionStrategy.java  ActionSelectionStrategy.java  ActionSelectionStrategyFactory.java  EpsilonGreedyActionSelectionStrategy.java  GibbsSoftMaxActionSelectionStrategy.java  GreedyActionSelectionStrategy.java  SoftMaxActionSelectionStrategy.java
src/com/balki/gamer/rl/models/: EligibilityTraceUpdateMode.java  QModel.java  UtilityModel.java
src/com/balki/gamer/rl/utils/: DoubleUtils.java  IndexValue.java  Matrix.java  MatrixUtils.java  TupleTwo.java  Vec.java  VectorUtils.java
src/com/balki/gamer/util/: FileManager.java  JSONManager.java
(+11 files in other folders)
